<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNote"
        android:layout_width="267dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:backgroundTint="@color/task"
        android:text="@string/note"
        android:textSize="30sp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        android:src="@drawable/iconcat" />

    <Button
        android:id="@+id/btnTask"
        android:layout_width="247dp"
        android:layout_height="85dp"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:text="@string/to_do_list"
        android:textSize="30sp" />


</LinearLayout>