<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="30dp">

    <EditText
        android:id="@+id/newTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:textSize="20sp"
        android:hint="@string/new_task"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <Button
        android:id="@+id/newTaskButton"
        android:layout_width="108dp"
        android:layout_height="65dp"
        android:layout_below="@id/newTaskText"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="@string/save"
        android:textSize="20sp" />

</RelativeLayout>